<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        border: 5px solid rgb(0,0,0);
        border-radius: 10px;
        background-color: rgb(45, 44, 44);
        width: 500px;
        height: 400px;
        /* flex Properties */
        display: flex;
        /* justify-content: center;
        align-items: baseline; */
        flex-wrap: wrap;
      }
      .box{
        border: 5px solid orange;
        border-radius: 5px;
        background-color: #fffc96;
        width: 50px;
        height: 50px;
        margin: 5px;
      }
      .box1 {
        flex-grow: 1;
      }
      .box2 {
        flex-grow: 1;
      }
      .box3 {
        flex-grow: 1;
      }
      .box4 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Display Flex</h1>
    <div class="container" id="flex">
      <div class="box box1">
        <h2>1</h2>
      </div>
      <div class="box box2">
        <h2>2</h2>
      </div>
      <div class="box box3">
        <h2>3</h2>
      </div>
      <div class="box box4">
        <h2>4</h2>
      </div>
      <div class="box box5">
        <h2>5</h2>
      </div>
      <div class="box box6">
        <h2>6</h2>
      </div>
      <div class="box box7">
        <h2>7</h2>
      </div>
      <div class="box box8">
        <h2>8</h2>
      </div>
      <div class="box box9">
        <h2>9</h2>
      </div>
    </div>
  </body>
</html>
