<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .gridContainer {
        height: 250px;
        width: 750px;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-columns: 1fr 2fr 4fr; */
        grid-template-columns: repeat(4,1fr);
        /* grid-gap: 10px; */
        /* column-gap: 100px;  
        row-gap: 20px; */
        gap: 20px;
      }
      .box1 {
        /* grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4; */
        grid-column: 1/5;
      }
      .box2{
        grid-column: 1/3;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <div class="box box1" style="background-color: pink">1</div>
      <div class="box box2" style="background-color: aqua">2</div>
      <div class="box" style="background-color: aquamarine">3</div>
      <div class="box" style="background-color: antiquewhite">4</div>
      <div class="box" style="background-color: lightgreen">5</div>
      <div class="box" style="background-color: lightsalmon">6</div>
      <div class="box" style="background-color: lightgoldenrodyellow">7</div>
    </div>
  </body>
</html>
