<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .countdown-container{
            text-align: center;
        }
        .countdown-timer{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .countdown-label {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown">
            <div class="countdown-label">
                until 2025
            </div>
        </div>
    </div>
    <script>
        let targetDate = new Date('2025-01-01T00:00:00')

        function updateCountdown() {
            let currentDate = new Date()

            let timeDiff = targetDate - currentDate

            let days = Math.floor(timeDiff/(1000 * 60 * 60 * 24))

            let hours = Math.floor((timeDiff % (1000 * 60 * 60 *24))/(1000 * 60 * 60))

            let minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60))

            let seconds = Math.floor((timeDiff % (1000 * 60)) / 1000)

            document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`

            setTimeout(updateCountdown, 1000)
        }

        updateCountdown()
    </script>
</body>
</html>