<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 5px solid rgb(0,0,0);
            border-radius: 10px;
            background-color: rgb(45,44,44);
            width: auto;
            height: auto;
            /* flex properties */
            display: flex;
            /* flex-direction: row-reverse; */
            /* justify-content: center;
            align-items: baseline; */
            flex-wrap: wrap;
        }
        .box{
            border: 5px solid orange;
            border-radius: 5px;
            background-color: #ffc960;
            width: 250px;
            height: 50px;
            margin: 2px;
        }
       @media (max-width:720px) and(min-width:480px) {
        .container{
            flex-direction: column;
        }
       }
    </style>
</head>
<body>
    <h2>Display Flex</h2>
    <div class="container" id="flex">
        <div class="box box1">
            <h3>1</h3>
        </div>
        <div class="box box2">
            <h3>2</h3>
        </div>
        <div class="box box3">
            <h3>3</h3>
        </div>
    </div>
</body>
</html>